:root {
    --fuente-titulos: 'Raleway', sans-serif;
    --fuente-texto: 'Quicksand', sans-serif;
    --blue-metalic: #3D5A80;
    --color-texto: #313948;
    --orange: #EE6C4D;
    --blue-soft: #97c0d8;
    --placeholder-weight: 500;
    --labels-weigth: 700;
    --subtitulo-weight: 700;
    --linear-bg: linear-gradient(0deg, #55f1f1 0%, #97c0d8 60%, #97c0d8 100%);
    height: 100%;
    --blue-sky: #72adfa;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--fuente-texto);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 1fr 100px;
}

header {
    display: grid;
    grid-template-columns: 100px 1fr;
    place-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background: var(--linear-bg);
}

.logo {
    color: var(--color-texto);
    font-family: var(--fuente-titulos);
    font-size: 1em;
}

.orange {
    color: var(--orange);
}

/* Hamburger menu */

.hamburger {
    z-index: 5;
    /* position: fixed; */
    top: 10px;
}

.navbar-menu {
    position: fixed;
    background-color: #3D5A80;
    z-index: 3;
    top: 0;
    left: -100vw;
    width: 235px;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: .3s;
}


.open {
    left: 0vw;
}

.navbar-menu ul {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
}

.navbar-menu ul li {
    height: 30px;
}

.navbar-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.link {
    height: 30px;
    margin-bottom: 10px;
    font-size: 1.2em;
    cursor: pointer;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #97c0d8;
    background-color: rgba(117, 127, 138, 0.3);
    padding: 5px 8px;
    border-radius: 8px;
}

/* Back button */
.back {
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
}

.btn-back {
    padding: 5px;
    border-radius: 5px 0 5px 0;
    background-color: #97c0d8;
    font-family: var(--fuente-titulos);
    text-decoration: none;
    font-size: 0.85em;
    color: var(--blue-metalic);
    grid-column: 2 / -1;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px 10px;
    width: 30%;
    text-align: center;
}

.fa-arrow-left {
    margin-right: 5px;
}

/* Hero */
.hero {
    grid-row: 3 / 4;
}

.hero-title {
    text-align: center;
    font-family: var(--fuente-titulos);
    letter-spacing: 1.125px;
    color: #3D5A80;
}

/* Chats */
.chats {
    position: relative;
    width: 90%;
    margin: 0 auto;
    font-size: 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.chats input {
    display: none;
}

.chats input:checked+label {
    background: #97c0d8;
}

.chats input#tab1:checked~.line {
    left: 0;
}

.chats input#tab2:checked~.line {
    left: 50%;
}
.chats label {
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 36px;
    width: 50%;
    text-align: center;
    background: whitesmoke;
    color: #313948;
    position: relative;
    transition: 0.25s background ease;
    cursor: pointer;
}

.left {
    left: -100%;
}

/* Borde que se posiciona al hacer hover en los labels */
.chats label::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    display: block;
    background: #72adfa;
    bottom: 0;
    opacity: 0;
    left: 0;
    transition: 0.25s ease;
}

.chats label:hover::after {
    opacity: 1;
}

.chats .line {
    position: absolute;
    height: 2px;
    background: #3D5A80;
    width: 50%;
    top: 34px;
    left: 0;
    transition: 0.25s ease;
}

.chats .content-chats {
    display: block;
    background: #e7e7e7;
    position: relative;
    height: 350px;
    font-size: 16px;
    width: 100%;
    overflow-y: auto;
}

.content-chats::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(218, 219, 219);
    border-radius: 5px;
    margin-right: 10px;
}

.content-chats::-webkit-scrollbar-thumb {
    background: rgb(78, 102, 135);
    border-radius: 5px;
    width: -12px;
    overflow: hidden;
}

.chats .content-chats .content {
    position: absolute;
    padding: 5px;
    width: 95%;
    top: 0;
    transition: 0.25s ease;
    color: #313948;
}

.content-chats .content .form {
    display: grid;
    background-color: whitesmoke;
    padding: 5px;
    grid-template-rows: repeat(3, 20px);
    border-radius: 8px;
    font-size: 0.85em;
    row-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.form .user {
    grid-row: 1 / 2;
}

.form .subject {
    grid-row: 2 / 3;
}

.form button {
    grid-row: 3 / -1;
    width: 50%;
    justify-self: end;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 5px 0 5px 0;
    background-color: rgba(143, 156, 173, 0.3);
    font-family: var(--fuente-titulos);
    text-decoration: none;
    font-size: 0.85em;
    color: var(--blue-metalic);
    outline: none;
    border: none;
    cursor: pointer;
}

.alert-products {
    padding: 8px;
    font-size: 1.125em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.chat-item {
    padding: 5px;
    overflow-y: auto;
    margin-top: 10px;
}

.chat-message {
    border: 1px solid var(--blue-metalic);
    border-radius: 10px 0 10px 0;
    border-bottom: 3px solid var(--blue-metalic);
    padding: 8px;
    height: auto;
    margin-bottom: 30px;
    overflow: hidden;
}

.message-content {
    margin: 0 auto;
    color: var(--color-texto);
    font-size: 0.95rem;
    line-height: 1.5em;
}

.message-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.about-date {
    font-size: 0.85em;
    font-weight: var(--placeholder-weight);
}

.about-check {
    display: flex;
    align-items: center;
}

.about-check img {
    height: 13.6px;
    width: 13.6px;
    background-position: center;
    object-fit: cover;
}

.hover {
    position: absolute;
    background-color: var(--blue-soft);
    height: 20px;
    padding: 8px;
    border-radius: 20px;
    width: 80%;
    z-index: 2;
    top: 76%;
    left: 10px;
    transform: translate(10px, 10px);
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.new-message {
    position: absolute;
    background-color: var(--blue-soft);
    height: 20px;
    padding: 8px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 2;
    top: 73%;
    left: 228px;
    transform: translate(10px, 10px);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.icon-edit {
    width: 25px;
    height: 20px;
    background-position: center;
    display: grid;
    align-items: center;
}

.go-to-message {
    text-decoration: none;
    color: var(--color-texto);
    font-family: var(--fuente-titulos);
    cursor: pointer;
    margin-right: 30px;
}

.none {
    display: none;
}

.chat-item-section {
    display: none;
}

.btn-delete {
    margin: 0 8px;
    font-size: 0.75em;
    color: #3D5A80;
    text-decoration: none;
    cursor: pointer;
}

.btn-delete:hover {
    color: rgba(235, 81, 81, 0.658);
}


/* footer */

footer {
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    background: var(--linear-bg);
}

.footer-rigth {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: .8em;
    color: var(--blue-metalic);
    font-weight: var(--placeholder-weight);
}

.footer-designed {
    grid-column: 2 / -1;
    grid-row: 1/ 2;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: .8em;
    text-decoration: none;
    color: var(--blue-metalic);
    font-weight: var(--placeholder-weight);
    cursor: pointer;
}

.about-media {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.about-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 10px auto;
    padding: 0;
}


.about-media a {
    margin: 8px 10px;
    text-decoration: none;
    font-size: 1.5em;
    color: var(--blue-metalic);
}

.about-media a:hover {
    color: var(--color-texto);
}

@media screen and (min-width:375px) {
    .new-message {
        left: 285px;
    }

    .hover {
        top: 76.5%;
        width: 82%;
    }
}

@media screen and (min-width:425px) {
    .new-message {
        left: 310px;
    }

    .hover {
        top: 76.5%;
        width: 83%;
    }
}

@media screen and (min-width:768px) {
    .logo {
        font-size: 1.5em;
        grid-column: 2 / -1;
        height: 80px;
        width: 100%;
        display: grid;
        justify-content: center;
    }

    .logo h1 {
        margin: 10px auto;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    } 
    
    .hover {
        top: 78%;
        left: 18%;
        width: 60%;
    }

    .new-message {
        left: 75%;
        top: 78%;
    }

    .alert-products {
        display: block;
        padding: 10px;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        /* border: 1px solid red; */
    }

    .alert-lottie {
        height: 350px;
    }

    .content-chats .content .form {
        padding: 10px;
        width: 80%;
        margin: 10px auto;
        grid-template-columns: repeat(2,1fr);
    }

    .form button {
        width: 50%;
        margin-bottom: 15px;
        grid-column: 2 / -1;
    }

    .chat-item {
        padding: 20px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .footer-rigth {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        font-size: 1em;
    }

    .footer-designed {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        font-size: 1em;
    }

    .about-media {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        font-size: 1.5em;
    }
}
