:root {
    --fuente-titulos: 'Raleway', sans-serif;
    --fuente-texto: 'Quicksand', sans-serif;
    --blue-metalic: #3D5A80;
    --color-texto: #526280;
    --orange: #EE6C4D;
    --blue-soft: #97c0d8;
    --placeholder-weight: 500;
    --labels-weigth: 700;
    --subtitulo-weight: 700;
    --linear-bg: linear-gradient(0deg, #55f1f1 0%, #97c0d8 60%, #97c0d8 100%);
    height: 100%;
    --blue-sky: #72adfa;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--fuente-texto);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: auto;
    background: var(--linear-bg);
}

.header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    justify-content: center;
}

.header-login .form { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.form h3 {
    color: var(--color-texto);
}

.form .sign-in {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.fa-user-circle {
    margin: 0 5px;
    color: var(--blue-sky);
    font-size: 1.250em;
}

.form .sign-in a {
    color: var(--blue-metalic);
    text-decoration: none;
    text-align: center;
}

.hero-register .register {
    color: var(--color-texto);
    text-align: center;
    line-height: 1.2em;
}

.hero-register .register-link {
    text-decoration: none;
    color: #3D5A80;
    font-weight: var(--labels-weigth);
}

.hero-register .register-link:hover {
    color: #EE6C4D;
    border-bottom: 3px solid #3D5A80;
}

.mensaje-succes {
    text-align: center;
    color: #EE6C4D;
    font-family: var(--fuente-texto);
    font-weight: var(--labels-weigth);
    font-size: 1.2em;
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 15px auto;
    display: none;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

    0%,
    100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {

    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/* Hamburger menu */

.hamburger {
    z-index: 5;
    /* position: fixed; */
    top: 10px;
}

.navbar-menu {
    position: fixed;
    background-color: #3D5A80;
    z-index: 3;
    top: 0;
    left: -100vw;
    width: 235px;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: .3s;
}


.open {
    left: 0vw;
}

.navbar-menu ul {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
}

.navbar-menu ul li {
    height: 30px;
}

.navbar-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.link {
    height: 30px;
    margin-bottom: 10px;
    font-size: 1.2em;
    cursor: pointer;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #97c0d8;
    background-color: rgba(117, 127, 138, 0.3);
    padding: 5px 8px;
    border-radius: 8px;
}

/* Hero */

.hero {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto;
    padding: 8px;
}

.hero-title {
    grid-row: 1 / 2;
    color: var(--color-texto);
}

.hero-title h1 {
    font-size: 2em;
    text-align: center;
}

.hero-title .orange {
    color: var(--orange);
}

.hero-register {
    width: 90%;
    margin: 1em auto;
    grid-row: 2 / -1;
}

.form-register {
    padding: .5em;
    display: flex;
    flex-direction: column;
    background: rgba(238, 108, 77, 0.20);
    box-shadow: 0 2px 4px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    color: var(--color-texto);
}

.form-register h3 {
    font-family: var(--fuente-titulos);
    font-weight: var(--subtitulo-weight);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.form-register label {
    font-weight: var(--labels-weigth);
    font-size: 1em;
}

.form-register input {
    height: 1em;
    border-radius: 5px;
    outline: none;
    background: transparent;
    border: 1px solid rgba(41, 50, 65,0.5);
    padding: .5em;
    font-family: var(--fuente-texto);
    font-weight: var(--placeholder-weight);
    box-shadow: 0 5px 15px 0 rgba(31, 38, 135, 0.20);
    margin-top: -1em;
}

.password {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.password .checkbox,
.password p {
    margin: 0;
}

.password .checkbox {
    margin-right: 5px;
}

.form-register .send {
    height: .5em;
    border-radius: 5px;
    background: transparent;
    border: 1px solid rgba(41, 50, 65);
    padding: 1em;
    font-family: var(--fuente-texto);
    font-weight: var(--labels-weigth);
    box-shadow: 0 5px 15px 0 rgba(31, 38, 135, 0.20);
    margin: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: var(--color-texto);
}

.form-register .send .fa-chevron-right  {
    margin-left: 10px;
}

/* Wave bottom */

.wave-bottom {
    grid-row: 3 / 4;
    height: 100px;
    overflow: hidden;
}

.svg {
    height: 100%;
    width: 100%;
}

.path {
    fill: white;
}

/* Features */

.caracteristicas {
    grid-row: 4 / 5;
    background-color: white;
}

.features {
    margin: 5px 0;
}

.features h3 {
    text-align: center;
    font-family: var(--fuente-titulos);
    font-size: 1.5em;
    color: var(--color-texto);
    font-weight: var(--subtitulo-weight);
}

.features-items {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    padding: 1em;
}


.item-badge {
    border-radius: 47% 53% 47% 53% / 28% 28% 72% 72%;
    background: var(--linear-bg);
    width: 80%;
    margin: 10px auto;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-texto);
    font-weight: var(--placeholder-weight);
    padding: 1em;
}

.item-badge img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

/* Wave Top */

.faqs-wave-top {
    grid-row: 5 / 6;
    height: 50px;
    overflow: hidden;
}

/* Faqs */

.faqs {
    grid-row: 6 / 7;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 10px;
}

.faqs-logo img {
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(31, 38, 135, 0.4);
    width: 100%;
    object-fit: cover;
}

.faqs-list {
    padding: 1em;
    background: rgba(238, 108, 77, 0.10);
    box-shadow: 0 4px 10px 0 rgba(31, 38, 135, 0.4);
    border-radius: 20px;
    margin-top: 10px;
    color: var(--color-texto);
    font-family: var(--fuente-texto);
    font-size: 1em;
}

.faqs-list h1 {
    font-family: var(--fuente-titulos);
    font-weight: var(--subtitulo-weight);
    font-size: 1.3em;
}

.faqs-list .question {
    font-weight: var(--subtitulo-weight);
}

/* Wave Bottom */

.faqs-wave-bottom {
    grid-row: 7 / 8;
    height: 50px;
    overflow: hidden;
}

/* Contact */

#contacto {
    background-color: white;
    grid-row: 8 / 9;
    padding: 8px;
}

.contact {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
}

.contact-title {
    grid-row: 1 / 2;
    color: var(--color-texto);
    font-weight: var(--subtitulo-weight);
    font-family: var(--fuente-titulos);
    text-align: left;
    line-height: 2em;
}

.contact-info {
    grid-row: 2 / -1;
}

.contact-info form {
    background: var(--linear-bg);
    box-shadow: 0 2px 4px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: var(--color-texto);
    padding: 1em;
}

.contact-info label {
    font-weight: var(--labels-weigth);
    margin-top: 20px;
}

.contact-info input,
textarea {
    outline: none;
    margin-top: 5px;
    border-radius: 5px;
    background-color: transparent;
    font-family: var(--fuente-titulos);
    padding: .5em;
    border: 1px solid rgba(41, 50, 65,0.4);
    font-weight: var(--placeholder-weight);
}

.contact-info textarea {
    overflow: auto;
    resize: none;
}

.contact-info button {
    height: .5em;
    border-radius: 5px;
    background: transparent;
    border: 1px solid rgba(41, 50, 65,0.4);
    padding: 1em;
    font-family: var(--fuente-texto);
    font-weight: var(--labels-weigth);
    box-shadow: 0 4px 6px 0 rgba(31, 38, 135, 0.20);
    margin-top: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1em;
    align-content: center;
    justify-content: center;
}

.fa-envelope-open-text {
    margin-left: 10px;
}

/* Wave UP */

.about-wave-top {
    grid-row: 9 / 10;
    overflow: hidden;
    height: 50px;
}

/* Footer */ 

 footer {
    grid-row: 10 / 11;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.footer-rigth {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: .8em;
    color: var(--blue-metalic);
    font-weight: var(--placeholder-weight);
}

.footer-designed {
    grid-column: 2 / -1;
    grid-row: 1/ 2;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: .8em;
    text-decoration: none;
    color: var(--blue-metalic);
    font-weight: var(--placeholder-weight);
    cursor: pointer;
}

.about-media {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.about-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 10px auto;
    padding: 0;
}


.about-media a {
    margin: 8px 10px;
    text-decoration: none;
    font-size: 1.5em;
    color: var(--blue-metalic);
}

.about-media a:hover {
    color: var(--color-texto);
}


@media screen and (min-width:375px) {
    .item-badge {
        height: 300px;
    }
}

@media screen and (min-width:768px) {
    .header-login .form {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .header-login .form h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-texto);
        border-radius: 30px;
        height: 30px;
        width: 250px;
        padding: 5px;
        margin-right: 10px;
        color: var(--blue-sky);
        font-family: var(--fuente-titulos);
        font-weight: var(--subtitulo-weight);
    }

   .sign-in {
        background-color: whitesmoke;
        border-radius: 30px;
        height: 30px;
        padding: 5px;
        display: flex;
        margin-right: 30px;
        align-items: center;
        width: 200px;
        justify-content: center;
        cursor: pointer;
    }

    .sign-in a {
        font-size: 1.2em;
    }

    .sign-in a:hover {
        border-bottom:3px solid var(--blue-sky);
    }

    .hero {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: none;
    }

    .hero-title {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-title h1 {
        font-size: 3em;
        color: var(--color-texto);
        font-family: var(--fuente-titulos);
        line-height: 1.3px;
    }

    .hero-title p {
        color: var(--color-texto);
        font-size: 1.3em;
        font-weight: 500;
    }

    .hero-register {
        grid-column: 2 / -1;
    }

    .form-register .send .fa-chevron-right {
        margin-left: 10px;
    }

    .features {
        height: 600px;
        margin-top: 5px;
    }

    .features h3 {
        text-align: center;
        font-family: var(--fuente-titulos);
        font-size: 1.5em;
        color: var(--color-texto);
        font-weight: var(--subtitulo-weight);
    }

    .features {
        height: 400px;
        margin-top: 5px;
    }

    .features-items {
        margin: 30px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1em;
    }

    .item-badge {
        width: 200px;
        height: 200px;
    }

    .faqs {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .faqs-logo {
        grid-column: 1 / 2;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .faqs-list {
        grid-column: 2 / -1;
    }

    .contact {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 30px;
        justify-content: center;
        align-content: center;
        height: 500px;
        grid-template-rows: none;
    }

    .contact-title {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .footer-rigth {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        font-size: 1em;
    }

    .footer-designed {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        font-size: 1em;
    }

    .about-media {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        font-size: 1.5em;
    }
}

@media screen and (min-width:1024px) {
    /* .header-login .form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-login .form h3 {
        display: flex;
        align-items: center;
        background-color: var(--color-texto);
        border-radius: 30px;
        height: 30px;
        width: 250px;
        padding: 5px;
        position: relative;
        color: var(--blue-sky);
        font-family: var(--fuente-titulos);
        font-weight: var(--subtitulo-weight);
    }

    .sign-in {
        background-color: whitesmoke;
        border-radius: 30px;
        height: 30px;
        padding: 5px;
        margin-left: 10px;
        position: absolute;
        display: flex;
        align-items: center;
        width: 200px;
        justify-content: center;
        left: 650px;
        cursor: pointer;
    }

    .sign-in a {
        font-size: 1.2em;
    } */

    .hero-register {
        display: grid;
        justify-content: center;
    }

    .hero-register form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border-radius: 10px;
        padding: 2em;
        width: 300px;
        color: var(--color-texto);
    }

    .hero-register label {
        font-weight: var(--labels-weigth);
        font-size: 1em;
    }

    .hero-register input {
        height: 2em;
        border-radius: 5px;
        outline: none;
        background: transparent;
        border: 1px solid rgba(41, 50, 65);
        padding: .5em;
        font-family: var(--fuente-texto);
        font-weight: var(--placeholder-weight);
    }

    .hero-register .send {
        height: 2em;
        border-radius: 5px;
        background: transparent;
        border: 1px solid rgba(41, 50, 65);
        padding: 1.3em;
        font-family: var(--fuente-texto);
        font-weight: var(--labels-weigth);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1em;
    }

    .features {
        height: auto;
    }

    .features h3 {
        text-align: center;
        font-family: var(--fuente-titulos);
        font-size: 1.5em;
        color: var(--color-texto);
        font-weight: var(--subtitulo-weight);
    }

    .item-badge {
        width: 280px;
        height: 280px;
    }

    .item-badge img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
    }

    .faqs-logo img {
        border-radius: 10px;
        width: 500px;
        height: 450px;
        margin-top: 100px;
    }

    .faqs-list {
        padding: 1em;
        height: auto;
        font-size: 1.2em;
    }

    .faqs-list h1 {
        font-size: 1.8em;
    }

    .contact-info {
        display: grid;
        justify-content: center;
    }

    .contact-info form {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 1em;
        color: var(--color-texto);
        width: 500px;
    }

    .contact-info label {
        font-weight: var(--labels-weigth);
        margin-top: 20px;
    }

    .contact-info input,
    textarea {
        outline: none;
        margin-top: 20px;
        border-radius: 5px;
        background-color: transparent;
        font-family: var(--fuente-titulos);
        padding: .5em;
        font-weight: var(--placeholder-weight);
    }

    .contact-info textarea {
        overflow: visible;
        resize: none;
    }

    .contact-info button {
        height: 2em;
        border-radius: 5px;
        background: transparent;
        padding: 1.3em;
        font-family: var(--fuente-texto);
        font-weight: var(--labels-weigth);
        margin-top: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 1em;
        align-content: center;
        justify-content: center;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .footer-rigth {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        font-size: 1.3em;
    }

    .footer-designed {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        font-size: 1.3em;
    }

    .about-media {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        font-size: 1.5em;
    }
}



