:root {
    --fuente-titulos: 'Raleway', sans-serif;
    --fuente-texto: 'Quicksand', sans-serif;
    --blue-metalic: #3D5A80;
    --color-texto: #313948;
    --orange: #EE6C4D;
    --blue-soft: #97c0d8;
    --placeholder-weight: 500;
    --labels-weigth: 700;
    --subtitulo-weight: 700;
    --linear-bg: linear-gradient(0deg, #55f1f1 0%, #97c0d8 60%, #97c0d8 100%);
    height: 100%;
    --blue-sky: #72adfa;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--fuente-texto);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    /* border: 3px solid red; */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 1fr 100px;
}

header {
    display: grid;
    grid-template-columns: 100px 1fr;
    place-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background: var(--linear-bg);
}

.logo {
    color: var(--color-texto);
    font-family: var(--fuente-titulos);
    font-size: 1em;
}

.orange {
    color: var(--orange);
}

/* Hamburger menu */

.hamburger {
    z-index: 5;
    /* position: fixed; */
    top: 10px;
}

.navbar-menu {
    position: fixed;
    background-color: #3D5A80;
    z-index: 3;
    top: 0;
    left: -100vw;
    width: 235px;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: .3s;
}


.open {
    left: 0vw;
}

.navbar-menu ul {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
}

.navbar-menu ul li {
    height: 30px;
}

.navbar-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.link {
    height: 30px;
    margin-bottom: 10px;
    font-size: 1.2em;
    cursor: pointer;
    text-decoration: none;
    color: #97c0d8;
    background-color: rgba(117, 127, 138, 0.3);
    padding: 5px 8px;
    border-radius: 8px;
}

/* Back button */
.back {
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
}

.btn-back {
    padding: 5px;
    border-radius: 5px 0 5px 0;
    background-color: #97c0d8;
    font-family: var(--fuente-titulos);
    text-decoration: none;
    font-size: 0.85em;
    color: var(--blue-metalic);
    grid-column: 2 / -1;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px 10px;
    width: 30%;
    text-align: center;
}

.fa-arrow-left {
    margin-right: 5px;
}

/* Alert Products */
.alert-products {
    border-radius: 10px;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    padding: 5px;
    width: 90%;
    margin: 0 auto;
    min-width: 288px;
    background-color: var(--blue-soft);
    height: auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alert-title {
    font-size: 1.2em;
    color: var(--orange);
    font-family: var(--fuente-titulos);
    text-align: center;
}

.alert-lottie {
    border-radius:10px;
    width:230px;
    height:230px;
    margin: 0 auto;
    background: rgb(245, 245, 245,0.8);
    margin-bottom: 30px;
}

/* Hero */

.hero {
    grid-row: 3 / 4;
    padding: 8px;
    overflow-y: auto;
}

.hero::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(218, 219, 219);
    border-radius: 5px;
    margin-right: 10px;
}

.hero::-webkit-scrollbar-thumb {
    background: rgb(78, 102, 135);
    border-radius: 5px;
    width: -12px;
    overflow: hidden;
}

.hero-title {
    font-family: var(--fuente-titulos);
    color: var(--color-texto);
    grid-row: 1 / 2;
}

.card {
    background-color: whitesmoke;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 130px auto;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    height: auto;
    margin-bottom: 30px;
    z-index: 1;
}

.card::before {
    height: 3px;
    display: block;
    position: absolute;
    content: " ";
    background-color: var(--blue-metalic);
    top: 0;
    left: 0;
    right: 0;
}

.card-figure {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 120px auto;
    border-bottom: 2px solid var(--blue-metalic);
}

.card-img {
    height: inherit;
    grid-column: 1 / 2;
    display: grid;
    justify-content: center;
    border-right: var(--blue-metalic) 2px solid;
}

.card-img img {
    width: 100px;
    height: 130px;
    object-fit: contain;
}

.card-about {
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows:auto 40px;
    padding: 5px;
    /* align-items: center; */
}

.card-about .title {
    font-size: 1em;
    font-family: var(--fuente-titulos);
    color: var(--blue-metalic);
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    overflow-y: auto;
}

.title::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(218, 219, 219);
    border-radius: 5px;
    margin-right: 10px;
}

.title::-webkit-scrollbar-thumb {
    background: rgb(78, 102, 135);
    border-radius: 5px;
    width: -12px;
    overflow: hidden;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-content .price {
    font-size: 0.90em;
}

.about-content span {
    font-weight: var(--labels-weigth);
    font-size: 0.85em;
    font-family: var(--fuente-titulos);
    color: var(--color-texto);
}

.about-content .raiting {
    font-size: 0.90em;
    font-weight: var(--placeholder-weight);
}

.card-about .fa-star {
    margin-left: 3px;
    color: var(--blue-sky);
}

.card-content {
    grid-row: 2 / -1;
    padding: 8px;
}

.card-content span {
    font-weight: var(--labels-weigth);
    font-size: 0.95em;
    font-family: var(--fuente-titulos);
    color: var(--color-texto);
}

.card-content p {
    font-family: var(--fuente-texto);
    font-weight: var(--placeholder-weight);
    color: var(--blue-metalic);
    font-size: 0.95em;
}  

.card-content .description {
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    overflow-y: auto;
}

.description::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(218, 219, 219);
    border-radius: 5px;
    margin-right: 10px;
}

.description::-webkit-scrollbar-thumb {
    background: rgb(78, 102, 135);
    border-radius: 5px;
    width: -12px;
    overflow: hidden;
}

/* footer */

footer {
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    background: var(--linear-bg);
}

.footer-rigth {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: .8em;
    color: var(--blue-metalic);
    font-weight: var(--placeholder-weight);
}

.footer-designed {
    grid-column: 2 / -1;
    grid-row: 1/ 2;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: .8em;
    text-decoration: none;
    color: var(--blue-metalic);
    font-weight: var(--placeholder-weight);
    cursor: pointer;
}

.about-media {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.about-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 10px auto;
    padding: 0;
}


.about-media a {
    margin: 8px 10px;
    text-decoration: none;
    font-size: 1.5em;
    color: var(--blue-metalic);
}

.about-media a:hover {
    color: var(--color-texto);
}

@media screen and (min-width:768px) {
    .logo {
        font-size: 1.5em;
        grid-column: 2 / -1;
        height: 80px;
        width: 100%;
        display: grid;
        justify-content: center;
    }

    .logo h1 {
        margin: 10px auto;
    }

    .btn-back {
        font-size: 1.2em;
        padding: 6px;
        margin-top: 30px;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:auto 370px;
        gap: 30px;
        margin-bottom: 30px;
        overflow-x: hidden;
    }

    .hero-title {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    .card {
        height: 365px;
        width: 300px;
        margin-bottom: 0;
    }

    .card-about .title {
        font-size: 1.125em;
    }

    .about-content .price,.about-content span {
        font-size: 1em;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .footer-rigth {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        font-size: 1em;
    }

    .footer-designed {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        font-size: 1em;
    }

    .about-media {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        font-size: 1.5em;
    }
}

@media screen and (min-width:1024px) {
    .logo {
        font-size: 1.5em;
        grid-column: 2 / -1;
        height: 80px;
        width: 100%;
        display: grid;
        justify-content: center;
    }

    .logo h1 {
        margin: 10px auto;
    }

    .hero {
        display: grid;
        grid-template-rows: none;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        row-gap: 30px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        place-items: center;
    }

    .footer-rigth {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        font-size: 1.3em;
    }

    .footer-designed {
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        font-size: 1.3em;
    }

    .about-media {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        font-size: 1.5em;
    }
}